{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es2015", "es2015.promise", "es2016.array.include", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "helpers/*": ["src/assets/*"],
      "common/*": ["src/common/*"],
      "assets/*": ["src/assets/*"],
      "consts/*": ["src/consts/*"],
      "modules/*": ["src/modules/*"],
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "types": ["jest"],
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"],
  "extends": "@tsconfig/react-native/tsconfig.json"
}
